<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="main">
  <div class="title">
    <h1> Welcome to 2017 TCS festival🎉</h1>
    <h3><a class="link" href="http://tokyocs.org">詳しくはこちらから</a></h3>
  </div>
  <div class="picture1_2">
    <a href="festival 1.png"><img src="festival 1.png" alt=""height="250"/></a>
    <a href="festival 2.png"><img src="festival 2.png" alt=""height="250"/></a>
    <a href="festival 6.jpg"><img src="festival 6.jpg" alt=""height="250"/></a>
  </div>
  <div class="picture3_4_5">
    <a href="festival 3.png"><img src="festival 3.png" alt=""height="250"/></a>
    <a href="festival 4.png"><img src="festival 4.png" alt=""height="250"/></a>
    <a href="festival 5.png"><img src="festival 5.png" alt=""height="250"/></a>
　 </div>
  <!-- Please insert tag here -->
  <!-- Tags are upper -->
  <script src="./js/app.js"></script>

</body>
</html>
